# Este es el que se coloca en "/etc/apache2/sites-available" de Apache Web Sever, recuerda cambiar las rutas.
<VirtualHost *:80>
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/App-Flask

        WSGIDaemonProcess yourapplication user=www-data group=www-data threads=5 python-path=/var/www/html/App-Flask python-home=/var/www/html/App-Flask/env
        WSGIScriptAlias /app /var/www/html/App-Flask/modulo.wsgi

       <Directory /var/www/html/App-Flask>
           WSGIProcessGroup yourapplication
           WSGIApplicationGroup %{GLOBAL}
           Order deny,allow
           Require all granted
           #Allow from all
       </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
